* {
	margin: 0;
	padding: 0;
	font-family: cursive;
}

body {
	background-color: #272727;
	height: 100vh;
	width: 100vw;
	color: white;
	font-family: cursive;
}
.grid{
	display: grid;
	grid-template-columns:1.5fr 2fr 2fr 2fr 1.5fr ;
	grid-template-rows: 1fr 2.5fr 2.5fr 2.5fr 3.9fr; 
	height: 100vh;

}

/*=====Nav=====*/
.nav {
	grid-column: 1 / 6;
	grid-row: 1 / 2;
	background-color: black;
	height: 80px;
	color: white;
}

.header {
	height: 100px;
	display: flex;
	justify-content: space-between;
	margin: 0 30px;
	
}
.logo {
	display: flex;
	align-items: center;
}

.logo > a {
	text-decoration: none;
	color: black;
	border-radius: 20px;
	border:1px solid black;
	background-color: white;
	padding: 5px 0;
	font-size: 15px;
	font-weight: bolder;
	padding-right: 70px;
	padding-left: 20px;
}
.logo > img {
	padding-right: 20px;
}
.icon {
	display: flex;
	align-items: center;
}

.icon > span {
	padding-left: 20px;
}
/*=====Center=====*/

.center{
	grid-column: 2 / 5;
	grid-row: 2 / 5;
	background-color: red;
	background-image: url("static/G-eazy banner overlay.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	display: grid;
	grid-template-columns: 1fr 2fr 2fr 1fr;
	grid-template-rows: 1fr 2fr 1fr;
}

.content {
	grid-column: 1 / 3;
	grid-row: 3 / 4;
	display: flex;
	justify-content: space-around;
	align-items: flex-end;
	padding-bottom: 3px;


}

.content > p {
	

	padding-bottom: 15px;
	color: white;	

}

.content .bot {
	border-bottom: 4px #00ff00 solid;
	margin-bottom: -3px;
	padding-left: 10px;
	padding-right: 10px;
	position: relative;
	right: 235px;

}

.content .art {
	position: absolute;
	right: 1000px;
	color: white;
}

.image {
	grid-column: 4 / 5;
	grid-row:3 / 4;
	display: flex;
	align-items: flex-end; 
	padding-bottom: 15px;

}

.stream {
	grid-column: 3 / 5;
	grid-row: 2 / 3;
	color:white;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-end;
	padding-right: 30px;
	}
.but {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	display: flex;
	align-items: flex-end;
	padding-left: 50px;
	color: white;
}
.bd {
	padding-left: 30px;
	font-size: 20px;

}

.dot {
	display: flex;
}

.dot > span {
	padding-right: 20px;

}



.dot > span > button {
	padding: 7px 20px;
	border-radius: 50px;
}

.green {
	background-color: #00ff00;
	color: white;
	font-weight: bolder;
}

/*.dot .ddd {
	
	border: solid 2px white;
	height: 20px;
	width: 30px;
	border-radius: 100%;
	text-align: center;

	font-size:30px; 
	color: white;
}
*/

/*=====Left=====*/

.left {
	grid-column: 1 / 2;
	grid-row: 2 / 6;
	background-color: black;
	color: white;
	display: grid;
	grid-template-rows: repeat(9, 1fr);
	grid-template-columns: 1fr; 
}

.left .list {
	grid-row: 1 / 9;
	grid-column: 1/2;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-left: 20px;
	padding-bottom: 10px;
} 


.left .playing {
	grid-column: 1/2;
	grid-row: 9/10;
	display: flex;


}

.pp > p {
	padding-bottom: 5px;
}
.pp {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

/*=====Right=====*/

.right {
	padding-top: 30px;
	grid-column: 5 / 6;
	grid-row: 2 / 6;
	background-color: black;


}

.right > button {
	background-color: black;
	color: white;
	border: 2px solid grey;
	border-radius: 50px;
	padding: 9px 25px;
	margin-left: 50px;
	
}

.right > p {
	padding: 10px 15px;
}
/*=====Bottom=====*/

.bottom {
	
	grid-column: 2 / 5;
	grid-row: 5 / 6;
	background-color: white;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(6, 1fr);
}
.play {
	grid-column: 1/5;
	grid-row: 1/3;
	background-color: black;

	/*padding-top: 10px;*/
}

.play > p {
	margin-top: 10px;
	margin-bottom: 10px;
	padding-left: 30px;
}

.new {
	display: flex;
	padding-left: 30px;
}
.new .pass {
	display: flex;
	flex-direction:column;
	justify-content: space-around;
	padding-left: 20px; 
}

.latest {
	grid-column: 1/5;
	grid-row:3/7;
	background-color: black;
}


.latest .track {
	grid-row: 1/2; 
	grid-column: 1/2; 
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 10px;
	border-top: 1px solid lightgrey;
	border-bottom: 1px solid lightgrey;
	margin: 0px 30px;
}

.track .char {
	position: relative;
	right: 80px;
}

.track .num {
	position: relative;
	right:40px;
}

.track .name {
	position: relative;
	right:90px;
}
.track > button {
	padding: 5px 10px;
	font-size: 20px;
	background-color: black;
	color: white;

}

.rear {
	grid-column: 5/7;
	grid-row: 1/7;
	background-color: black;
	display: flex;
	flex-direction: column;

}


.float {
	display: flex;
	align-items: center;
	border-bottom: 2px solid grey;
}
.float > p  {
	padding-left: 20px;
	font-weight: bolder;

}